# KIRI-ENGINE-SDK-API

./: .gitignore  KIRIENGINE API Instruction 1.2.md  KIRIEngineSDK.podspec  Kiri_API_testing.postman_collection.json  Kiri_test_env.postman_environment.json  Package.swift  README.md  README_Chinese.md
API/: Kiri_API_testing.postman_collection.json  Kiri_test_env.postman_environment.json  README.md  README_Chinese.md
SDK/Android/: README.md  README_Chinese.md
SDK/Android/samples/3DModelViewDemo/: README.md  README_Chinese.md  build.gradle
SDK/Android/samples/3DModelViewDemo/src/main/: AndroidManifest.xml
SDK/Android/samples/AdvanceCameraDemo/: README.md  README_Chinese.md  build.gradle
SDK/Android/samples/BasicCameraDemo/: README.md  README_Chinese.md  build.gradle
SDK/Android/samples/BasicCameraRecordDemo/: README.md  README_Chinese.md  build.gradle
SDK/Android/samples/BasicCameraRecordDemo/src/main/: AndroidManifest.xml
SDK/Android/samples/BasicCameraRecordDemo/src/main/java/com/kiri/sdk/samples/basic/camera/record/demo/: App.kt  MainActivity.kt
SDK/Android/samples/BasicCameraRecordDemo/src/main/res/layout/: activity_main.xml
SDK/Android/samples/BasicCameraRecordDemo/src/main/res/values/: strings.xml  themes.xml
SDK/iOS/: README.md  Usage.md
SDK/iOS/Example/: Podfile
SDK/iOS/Example/Example/: AdvanceContentView.swift  CameraContentView.swift  ContentView.swift  ExampleApp.swift  UIViewPreview.swift  VideoCaptureContentView.swift
SDK/iOS/Example/Example.xcodeproj/: project.pbxproj
(+18 files in other folders)
