<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kiri.sdk.camerakit.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/take_photo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--  Now Adv Params Show Area  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_camera_advance_setting_progress_bar_bg"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_now_ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/now_ev"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_now_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:text="@string/now_iso"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_now_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:text="@string/now_ss"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--  Adv adjust area  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_adjust_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_taken">

        <!--  EV Area  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ev_text"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_ev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ev_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--  ISO Area  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iso_text"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_iso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_iso_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--  SS Area  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ss_text"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_ss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ss_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adv_mode"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/auto_mode_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>